# riocaja_smart_frontend

./: README.md  pubspec.yaml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/riocaja_smart/: MainActivity.kt
android_old/: gradle.properties  settings.gradle.kts
android_old/app/: build.gradle.kts  proguard-rules.pro
android_old/app/src/main/: AndroidManifest.xml
android_old/app/src/main/kotlin/com/riocaja/riocaja_smart/: MainActivity.kt
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: message.dart  receipt.dart  user.dart
lib/providers/: admin_provider.dart  auth_provider.dart  message_provider.dart  receipts_provider.dart
lib/screens/: complete_profile_screen.dart  debug_screen.dart  edit_receipt_screen.dart  excel_reports_screen.dart  forgot_password_screen.dart  history_screen.dart  home_screen.dart  improved_preview_screen.dart  login_screen.dart  main_screen.dart  messages_screen.dart  new_password_screen.dart  pending_users_screen.dart  preview_screen.dart  privacy_terms_screen.dart  register_screen.dart  report_screen.dart  scanner_screen.dart  splash_screen.dart  user_management_screen.dart  verify_reset_code_screen.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: main.cpp  (+1 more)
(+27 files in other folders)
